<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title> Centric Consulting - Test Driven Development Workshop 

  Test Driven Developme</title>
</head>
<body>
<h2>Centric Consulting - Test Driven Development Workshop</h2>

<p><strong>Test Driven Development</strong> (TDD) is a powerful software development practice for combining software design, unit testing, and coding in a continuous process to increase quality, maintainability, and productivity. Using TDD, developers build software in short development cycles following a workflow pattern called Red - Green - Refactor:</p>

<ol>
<li>(<font color='red'>RED</font>) The developer writes a failing automated test case that defines a new function or improvement</li>
<li>(<font color='green'>GREEN</font>) Write minimal code to pass that test</li>
<li>(<font color='blue'>REFACTOR</font>) Refactors the new code or existing code to acceptable standards</li>
</ol>


<p>The developer repeats this process many times until the unit is complete and fully tested.</p>

<p>During this workshop, you’ll use code “katas” and pairing to practice the techniques. You will work on one or two code labs specifically crafted to encourage object-oriented thinking and design through test-first and merciless refactoring. You can use any IDE and language that you have available to you, as long as the micro-testing framework (e.g., JUnit, NUnit, rSpec) is also available. You will explore the TDD discipline at your own pace, in a low-stress environment, with frequent opportunity to get personalized assistance from Shawn and others.
You will need to supply your own workstation.</p>

<p>Participants should have strong programming skills and be familiar with an object-oriented language and programming techniques. They should bring a laptop installed with their favorite programming language and IDE—and come prepared to write code. You will need to install your chosen xUnit framework prior to the tutorial.</p>

<h5>Audience</h5>

<p>Developers who are interested in introducing TDD into their team’s tool-box of powerful software engineering practices. Perhaps they have tried to encourage the TDD discipline already, but want more first-person experience in order to address concerns back home. Participants should be proficient in a modern object-oriented language.</p>

<h5>Schedule</h5>

<p>The emphasis will be on learning by doing. There will be some preliminary demonstration and discussion, but we will forgo lengthy debate in favor of spending enough time on the labs. Each participant will receive personal attention from our team.</p>

<ul>
<li>(60 min) First sesstion presentation

<ul>
<li>Introduction</li>
<li>The Case for TDD</li>
<li>Types of Testing</li>
<li>Example</li>
</ul>
</li>
<li>(120 min) Pairing session.  30-minute sessions executing any of several code katas.</li>
<li>LUNCH BREAK</li>
<li>(60 min) Afternoon session presentation

<ul>
<li>Design for testability</li>
<li>How to get started on my project</li>
</ul>
</li>
<li>(120 min) Pairing session, Legacy refactor.</li>
</ul>


<h5>Learning Objectives</h5>

<ul>
<li>Learn how to use one of the xUnit family of testing frameworks (for this workshop, both JUnit and NUnit will be available).</li>
<li>Learn test-first as a thinking process.</li>
<li>Learn the advantages of automating micro-tests.</li>
<li>Learn how TDD has been known to reduce defect rates by 80%.</li>
<li>Learn merciless refactoring as a code design tool.</li>
<li>Learn how TDD enables Emergent Design and can improve architectural-change cycle times.</li>
</ul>


<h5>Presenter</h5>

<p>Shawn Wallace has about 20 years of software development under his belt.  When he was introduced to TDD in 2007, it was truly a turning point in his carreer.  He uses TDD on a daily basis. He will demonstrate the basics, and to convey the subtle “test-infected” mindset that drives developers to appreciate, adopt, and even enjoy working this way.</p>

<p>Shawn is an Architect with Centric Consulting in Columbus, Ohio. Working primarily with Microsoft tools and tech, he has been building software for all kinds of clients and even owned a software company for several years.  He has been a certified trainer since 1997.  Shawn is a former US Marine Infantryman and enjoys all things tech, learning about new shiny things, building things, shooting sports and coaching his son in football and watching all of the awesome things his daughter does. He resides in Grove City, Ohio with his family.</p>
</body>
</html>